# SimpleCalc

./: .gitignore  README.md  checkstyle.xml  pom.xml
.githubworkflows/: ci.yml
src/main/java/lab15/: SimpleCalculator.java
src/main/java/lab15/sict/must/edu/mn/: Division.java  Multiplication.java  package-info.java
src/test/java/lab15/: AppTest.java
src/test/java/lab15/sict/must/edu/mn/: MultiplicationTest.java
